buildscript {
    dependencies {
        repositories {
            mavenCentral()

            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'dk.nodes.nstack:translation:0.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dk.nstack.translation.plugin'

translation {
    appId = "bOdrNuZd4syxuAz6gyCb3xwBCjA8U4h4IcQI"
    apiKey = "X0ENl5QpKI51tS9CzKSt1PGwfZeq2gBMTU58"
    acceptHeader = "da-DK"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dk.nodes.translationexample"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
}
