# nstack-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/techprague/nodes/dk/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: translations_0_en-GB.json  translations_1_es-ES.json  translations_2_da-DK.json
myapplication/src/main/java/techprague/nodes/dk/myapplication/: MainActivity.kt  Translation.java
myapplication/src/main/res/values/: nstack_keys.xml
myapplication/src/test/java/techprague/nodes/dk/myapplication/: ExampleUnitTest.kt
translation-example/: build.gradle
translation-example/src/androidTest/java/dk/nodes/translationexample/: ApplicationTest.java
translation-example/src/main/: AndroidManifest.xml
translation-example/src/main/assets/: translations.json
translation-example/src/main/java/dk/nodes/translationexample/: MainActivity.java
translation-example/src/main/java/dk/nodes/translationexample/util/model/: Translation.java
translation-example/src/main/res/layout/: activity_main.xml
translation-example/src/main/res/values/: strings.xml  translationstrings.xml
translation-example/src/test/java/dk/nodes/translationexample/: ExampleUnitTest.java
translation-plugin/: build.gradle  maven-push.gradle
translation-plugin/src/androidTest/java/dk/nodes/gradletranslationplugin/: ApplicationTest.java
translation-plugin/src/main/: AndroidManifest.xml
translation-plugin/src/main/groovy/dk/nstack/translation/plugin/: AssetManager.groovy  EmptyJavaClass.java  Log.groovy  RunMode.groovy  TranslationExtension.groovy  TranslationPlugin.groovy  Util.groovy
translation-plugin/src/main/res/values/: strings.xml
translation-plugin/src/test/java/dk/nodes/gradletranslationplugin/: ExampleUnitTest.java
