buildscript {
    ext.kotlin_version = '1.3.41'

    ext.keys = [
            appId       : '9uDacVhlEom7Qwwc7Gak6SftjkT5PSsJrOHu',
            apiKey      : 'cb6FDChzzmKxsn8BZGuy27WxDyXfeLLcHPR8',
            acceptHeader: "en-GB"
    ]
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.10.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath files('translation-plugin/build/libs/translation-plugin.jar')
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
}